# jiajiao

./: README.md  pom.xml
sql/: jiajiao.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Swagger2.java
src/main/java/com/example/demo/controller/: CommentController.java  StudentController.java  StudentPublishController.java  TeacherController.java  TeacherPublishController.java  UserController.java
src/main/java/com/example/demo/domain/: Comment.java  Student.java  StudentPublish.java  Teacher.java  TeacherPublish.java  User.java
src/main/java/com/example/demo/repository/: CommentRepository.java  StudentPublishRepository.java  StudentRepository.java  TeacherPublishRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CommentService.java  CommentServiceImpl.java  StudentPublishService.java  StudentPublishServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherPublishService.java  TeacherPublishServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
